{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/particle/particle.js"
	],
	"game": [
		"bin-debug/logic/elems/Elem.js",
		"bin-debug/logic/elems/MonsterFactory.js",
		"bin-debug/logic/buffs/Buff.js",
		"bin-debug/view/BattleView.js",
		"bin-debug/logic/elems/ItemFactory.js",
		"bin-debug/logic/SRandom.js",
		"bin-debug/logic/elems/PlantFactory.js",
		"bin-debug/logic/elems/PropFactory.js",
		"bin-debug/logic/elems/RelicFactory.js",
		"bin-debug/logic/LevelLogic/LevelLogic.js",
		"bin-debug/logic/LevelLogic/LevelLogicFactory.js",
		"bin-debug/logic/GCfg.js",
		"bin-debug/logic/Level.js",
		"bin-debug/logic/MonsterMarker.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/logic/User.js",
		"bin-debug/logic/Utils.js",
		"bin-debug/logic/Version.js",
		"bin-debug/logic/astar/AStar.js",
		"bin-debug/logic/astar/Graph.js",
		"bin-debug/logic/astar/Grid.js",
		"bin-debug/logic/astar/Node.js",
		"bin-debug/Platform.js",
		"bin-debug/logic/buffs/BuffAddHp.js",
		"bin-debug/logic/buffs/BuffBasic.js",
		"bin-debug/logic/buffs/BuffDeathGod.js",
		"bin-debug/logic/buffs/BuffFactory.js",
		"bin-debug/logic/buffs/BuffFlame.js",
		"bin-debug/logic/buffs/BuffNurse.js",
		"bin-debug/logic/buffs/BuffPoison.js",
		"bin-debug/logic/buffs/BuffPoisonOnGrids.js",
		"bin-debug/logic/buffs/BuffStrangthPotion.js",
		"bin-debug/logic/buffs/BuffSuperPotion.js",
		"bin-debug/ResMgr.js",
		"bin-debug/logic/elems/ElemFactory.js",
		"bin-debug/animation/AnimationFactory.js",
		"bin-debug/animation/AniUtils.js",
		"bin-debug/effects/BazierControllerWrapper.js",
		"bin-debug/effects/ColorEffect.js",
		"bin-debug/logic/elems/Relic.js",
		"bin-debug/logic/Battle.js",
		"bin-debug/logic/BattleCaculator.js",
		"bin-debug/logic/LevelLogic/LevelLogicAddBoxAndKey.js",
		"bin-debug/logic/LevelLogic/LevelLogicChangeMonster.js",
		"bin-debug/Main.js",
		"bin-debug/logic/LevelLogic/LevelLogicSearchBody.js",
		"bin-debug/logic/LevelLogic/LevelLogicTakeKey.js",
		"bin-debug/logic/map/Grid.js",
		"bin-debug/logic/map/Map.js",
		"bin-debug/logic/player/Occupation.js",
		"bin-debug/logic/player/Player.js",
		"bin-debug/logic/Replay/BattleRecorder.js",
		"bin-debug/logic/Replay/Replay.js",
		"bin-debug/logic/WorldMap/WorldMap.js",
		"bin-debug/logic/WorldMap/WorldMapEventSel.js",
		"bin-debug/logic/WorldMap/WorldMapGenerator.js",
		"bin-debug/logic/WorldMap/WorldMapNode.js",
		"bin-debug/logic/WorldMap/WorldMapRoute.js",
		"bin-debug/net/WebClient.js",
		"bin-debug/view/AllElemsView.js",
		"bin-debug/view/AniTestView.js",
		"bin-debug/view/AniView.js",
		"bin-debug/logic/BattleUtils.js",
		"bin-debug/view/BoxRoomView.js",
		"bin-debug/view/ElemActiveDesc.js",
		"bin-debug/view/ElemDescView.js",
		"bin-debug/view/GridView.js",
		"bin-debug/view/GuideView.js",
		"bin-debug/view/HospitalView.js",
		"bin-debug/view/LoginView.js",
		"bin-debug/view/MainView.js",
		"bin-debug/view/MapView.js",
		"bin-debug/view/NewMonsterTipView.js",
		"bin-debug/view/PlayerLevelUpView.js",
		"bin-debug/view/PropsView.js",
		"bin-debug/view/PropView.js",
		"bin-debug/view/RankingView.js",
		"bin-debug/view/RelicSelView.js",
		"bin-debug/view/ReplayView.js",
		"bin-debug/view/SelView.js",
		"bin-debug/view/SettingView.js",
		"bin-debug/view/ShopConfirmView.js",
		"bin-debug/view/ShopView.js",
		"bin-debug/view/TextButtonWithBg.js",
		"bin-debug/view/TipConfirmView.js",
		"bin-debug/view/TurntableView.js",
		"bin-debug/view/ViewUtils.js",
		"bin-debug/view/WorldMapSelsEventView.js",
		"bin-debug/view/WorldMapView.js"
	]
}